package com.atguigu.chapter05

object $12_Map {

  /**
    * 1、按照指定的规则对数组的每个元素进行操作,然后返回结果
    * 数据: Array("spark","hadoop","flume","kafka")
    * 规则: 获取每个元素的长度[动态]
    * 结果: Array(5,6,5,5)
    *
    */
  def main(args: Array[String]): Unit = {
    val arr = Array("spark","hadoop","flume","kafka")

    val func = (x:String) => x.length
    println( map(arr,func).toList )
    val func2 = (x:String) => x.charAt(0)
    println( map(arr,func2).toList )
    //TODO 1、直接传递函数值
    println( map(arr, (x:String) => x.charAt(0) ).toList )
    //TODO 2、省略函数参数类型
    println( map(arr, (x) => x.charAt(0) ).toList )
    //TODO 3、函数只有一个参数,可以省略参数列表的()
    println( map(arr, x => x.charAt(0) ).toList )
    //TODO 4、函数的参数在函数体中只使用了一次可以用_代替
    println( map(arr, _.charAt(0) ).toList )
  }

  def map( datas:Array[String],func: String => Any ) = {

    for( element <- datas)  yield {
      //element.length
      //element.charAt(0)
      func(element)
    }
  }
}
